<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#цп — копия.circ" name="7"/>
  <main name="YY"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,300)" to="(1070,380)"/>
    <wire from="(380,570)" to="(630,570)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(1100,310)" to="(1100,530)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(940,310)" to="(940,530)"/>
    <wire from="(130,530)" to="(940,530)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(870,160)" to="(870,370)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(130,390)" to="(540,390)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(940,530)" to="(1100,530)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(290,70)" to="(750,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(880,170)" to="(880,420)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(680,230)" to="(680,380)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(1130,170)" to="(1130,290)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(890,180)" to="(890,470)"/>
    <wire from="(940,30)" to="(940,90)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(740,90)" to="(920,90)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(370,270)" to="(370,550)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(150,30)" to="(940,30)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(1050,410)" to="(1050,570)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(1000,410)" to="(1000,550)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(210,240)" to="(210,550)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(980,170)" to="(980,240)"/>
    <wire from="(1000,270)" to="(1000,340)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(750,70)" to="(1130,70)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(630,410)" to="(630,570)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1130,100)" to="(1130,120)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(910,290)" to="(910,510)"/>
    <wire from="(630,570)" to="(1050,570)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(530,550)" to="(1000,550)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(790,100)" to="(920,100)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(1130,70)" to="(1130,100)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(350,550)" to="(350,700)"/>
    <wire from="(970,180)" to="(970,270)"/>
    <wire from="(1050,340)" to="(1050,410)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(850,140)" to="(850,260)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(980,240)" to="(980,310)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(1000,340)" to="(1000,410)"/>
    <wire from="(220,240)" to="(220,570)"/>
    <wire from="(810,50)" to="(1230,50)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1130,120)" to="(1130,170)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(1070,170)" to="(1070,270)"/>
    <wire from="(130,510)" to="(910,510)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(810,50)" to="(810,290)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="3" loc="(800,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(800,420)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="GOTO DATA"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVETO REG"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REG ADR"/>
    </comp>
    <comp lib="3" loc="(800,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1210,180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="SAVE DATA"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Clock"/>
    <comp lib="5" loc="(610,600)" name="Button">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Probe"/>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE DATA"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,640)" name="YY"/>
    <comp lib="0" loc="(260,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="LOAD ADR"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="SAVE INS ADR"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD ADR"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GOTO DATA"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN CT"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE INS ADR"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(920,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="SAVETO REG"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REG ADR"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Counter"/>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="EN CT"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="Register">
      <a name="label" val="INS"/>
    </comp>
  </circuit>
  <circuit name="YY">
    <a name="circuit" val="YY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="360,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="990,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="990,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="990,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="990,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="990,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="990,450" width="10" x="75" y="105"/>
      <circ-port height="8" pin="670,350" width="8" x="56" y="116"/>
      <circ-port height="8" pin="730,350" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(860,80)" to="(860,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(450,100)" to="(820,100)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(820,160)" to="(990,160)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(430,80)" to="(860,80)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(840,90)" to="(840,200)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(440,90)" to="(840,90)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(860,220)" to="(940,220)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(900,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Save2Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(970,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnableCount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SaveInsData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Go2Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SaveData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
  </circuit>
  <circuit name="skebob">
    <a name="circuit" val="skebob"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Go2Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SaveInsData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnableCount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOADadr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SaveData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Save2Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
