<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(640,800)" to="(690,800)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(580,890)" to="(690,890)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(590,1020)" to="(660,1020)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,980)" to="(690,990)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(580,940)" to="(640,940)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(620,980)" to="(620,1060)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,830)" to="(660,830)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(620,790)" to="(620,870)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(580,710)" to="(690,710)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(580,1080)" to="(690,1080)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(660,770)" to="(660,830)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <comp lib="0" loc="(580,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(567,641)" name="Text">
      <a name="text" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,822)" name="Text">
      <a name="text" val="ИЛИ-НЕ"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,1012)" name="Text">
      <a name="text" val="И-НЕ"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(571,454)" name="Text">
      <a name="text" val="И"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(569,299)" name="Text">
      <a name="text" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
