{
	"nodes":[
		{"id":"b92b53a87fb005fe","type":"text","text":"# SQL","x":-200,"y":-1040,"width":120,"height":60,"color":"1"},
		{"id":"91cef988be3ca523","type":"text","text":"###### SQL — это язык общения с данными Он позволяет задавать вопросы данным и получать точные ответы.\n\nИспользуется везде где есть информация","x":-307,"y":-860,"width":335,"height":180},
		{"id":"c2ed59593b54d60e","type":"text","text":"SQL — не «отдельный навык», а связующее звено между системами\n\nОн работает ТОЛЬКО в связке с другими языками","x":120,"y":-571,"width":331,"height":162},
		{"id":"d21dfc639155967a","type":"text","text":"###### Почему именно SQL? \n•понятен человеку \n•стандартизирован \n•работает с большими объёмами данных •используется десятилетиями и никуда не исчезнет\n\nЕсли данные — это знание, то SQL — способ задать правильный вопрос.","x":-334,"y":-620,"width":390,"height":260},
		{"id":"8cee2837b815ba82","type":"text","text":"##### БАЗА ДАННЫХ\nБаза данных — это организованное хранилище информации, которое позволяет:\n•быстро находить данные \n•удобно их обновлять \n•работать с большими объёмами информации \n\nПроще: умная таблица, но очень большая и быстрая","x":-352,"y":-260,"width":427,"height":260},
		{"id":"99324a84e3b80848","type":"text","text":"##### Определение SQL\n\nSQL (Structured Query Language) — это язык структурированных запросов\n\nЧто такое SQL? \n•язык запросов к реляционным базам данных •используется для: \n\t• получения данных\n\t • добавления, изменения и удаления данных\n\t  • управления структурой таблиц \n\nSQL работает с табличной моделью данных (строки и столбцы)","x":-408,"y":80,"width":540,"height":309},
		{"id":"2ea0bfa8bf5b226e","type":"text","text":"SQL — не язык программирования в нём нет: •циклов в привычном виде \n•сложной логики управления потоком •алгоритмов как в Python / Java","x":220,"y":177,"width":400,"height":115},
		{"id":"da6257c48407a976","type":"text","text":"**Реляционная база данных** — это система, в которой данные хранятся в виде связанных таблиц \nГлавная идея: данные разделены по смыслу, но могут легко соединяться между собой","x":-329,"y":500,"width":382,"height":169},
		{"id":"36e8541c05201bc0","type":"text","text":"Таблицы\nКаждая таблица:\n•описывает один тип объектов\n•имеет строки (объекты) и столбцы\n(свойства)\nПримеры:\n•users — пользователи\n•experiments — эксперименты\n•measurements — измерения","x":160,"y":457,"width":325,"height":255},
		{"id":"94dd032d58a57767","type":"text","text":"Связи между таблицами Таблицы не дублируют данные, а ссылаются друг на друга\n\nНапример:\n•один пользователь → много экспериментов \n•один эксперимент → много измерений \n\nТак данные: \n•не повторяются \n•остаются согласованными \n•легко анализируются","x":122,"y":760,"width":400,"height":300},
		{"id":"161cc813a496fe0d","type":"text","text":"##### Первичный ключ (Primary Key) Первичный ключ — это:\n•уникальный идентификатор строки •«паспорт» записи в таблице \n\nПример: \n•users.id \n•experiments.experiment_id \n\nВ таблице не может быть двух строк с одним первичным ключом","x":620,"y":436,"width":344,"height":298},
		{"id":"79fc76bfb40ef6eb","type":"file","file":"Лекия 1 SQL/Pasted image 20260220172318.png","x":1140,"y":436,"width":729,"height":545},
		{"id":"47d89dd1fcad066d","type":"text","text":"Внешний ключ (Foreign Key) Внешний ключ — это: \n•ссылка на первичный ключ другой таблицы \n•способ связать данные между собой \n\nПример:\n•experiments.user_id → users.id •measurements.experiment_id → experiments.experiment_id\n\nВнешний ключ отвечает на вопрос: «к кому или к чему относится эта запись?»","x":551,"y":788,"width":482,"height":272},
		{"id":"8c72b6affe9d9ca1","type":"text","text":"СУБД — это программы, которые хранят данные и выполняют SQL-запросы","x":-287,"y":760,"width":298,"height":119},
		{"id":"a0bc49c57928f783","type":"text","text":"Отличие SQL и Python","x":-249,"y":928,"width":223,"height":75},
		{"id":"35f61b952a15778b","type":"file","file":"Pasted image 20260220172708.png","x":-337,"y":1060,"width":400,"height":199},
		{"id":"60832aa95280a9ab","type":"file","file":"Лекия 1 SQL/Pasted image 20260220172517.png","x":-902,"y":672,"width":392,"height":60},
		{"id":"58a070de6fd212be","type":"file","file":"Pasted image 20260220172517.png","x":-995,"y":972,"width":587,"height":90},
		{"id":"eb1b88ebbbb321c4","type":"text","text":"#### ТИПЫ SQL ЗАПРОСОВ","x":-271,"y":1340,"width":267,"height":50},
		{"id":"6e1fc349e9517d31","type":"text","text":"SELECT Получение данных\n\nINSERT Добавление данных\n\nUPDATE Изменение данных\n\nDELETE Удаление данных\n\nCREATE / DROP Управление структурой базы \n\t•CREATE — создание таблиц, индексов, схем \n\t•DROP — удаление объектов базы данных","x":-342,"y":1440,"width":409,"height":282},
		{"id":"217b3fbabac87d72","type":"text","text":"##### Общая логика\n\nFROM — откуда берем данные\n\nWHERE — какие данные нам нужны\n\nSELECT — что именно показать\n\nКак думает база данных (упрощённо) 1.FROM — берёт таблицу \n2.WHERE — отбрасывает лишние строки 3.SELECT — формирует результат \nМы пишем запрос как человек, база данных выполняет его как машина.","x":-327,"y":1780,"width":380,"height":357},
		{"id":"d7c318fe1803f786","type":"file","file":"Pasted image 20260220173247.png","x":-564,"y":2200,"width":855,"height":260},
		{"id":"bdd5748d6bcb4310","type":"text","text":"Схема (schema) — это логическая папка внутри базы данных \n\nТаблица (table) — конкретное хранилище данных схема помогает:\n\t•группировать таблицы \n\t•избегать конфликтов имён \n\t•поддерживать порядок в большой БД","x":-343,"y":2540,"width":414,"height":234},
		{"id":"6162f6f49058519a","type":"text","text":"FROM — откуда берём данные Оператор FROM указывает: \n•таблицу\n•или таблицу внутри схемы","x":147,"y":2582,"width":289,"height":150},
		{"id":"5e1597b63dd34000","type":"text","text":"Алиасы таблиц \nАлиас — это короткое имя таблицы в запросе\n\nПРИМЕР\nFROM customers c\n\nТеперь можно писать: \nSELECT c.name, c.city\nFROM customers c;","x":155,"y":2800,"width":273,"height":266},
		{"id":"44b43ab4e5e18bd0","type":"text","text":"LIMIT позволяет ограничить количество строк в результате SQL-запроса. \n\nЗачем нужен LIMIT\n•быстро посмотреть данные\n•не перегружать систему \n•ускорить выполнение запросов \n•защититься от случайного вывода миллионов строк \nОсобенно важно при работе с большими таблицами","x":-371,"y":2933,"width":471,"height":247},
		{"id":"c12c43a2b5e668e6","type":"file","file":"Pasted image 20260220174022.png","x":-224,"y":3220,"width":177,"height":104},
		{"id":"118caa7c552a0182","type":"text","text":"### Ограничение строк LIMIT","x":-301,"y":2820,"width":332,"height":60},
		{"id":"b7ecf2e6dd3bef16","type":"text","text":"Фильтрация данных (WHERE)\n\nWHERE определяет, какие строки попадут в результат запроса\nБез WHERE — все данные \nС WHERE — только нужные","x":-293,"y":3380,"width":317,"height":180},
		{"id":"2a5a388563da9d01","type":"file","file":"Pasted image 20260220174327.png","x":-307,"y":3600,"width":346,"height":160},
		{"id":"c9810ed18bc6b9e6","type":"file","file":"Pasted image 20260220174353.png","x":-235,"y":3800,"width":201,"height":96},
		{"id":"198969bb28bd0e28","type":"text","text":"##### Порядок выполнения SQL-запроса\n\nSQL-запрос читается сверху вниз, но выполняется в другом порядке.\n\nРеальный порядок выполнения\nFROM \n— выбирается источник данных (таблица / JOIN) WHERE\n— фильтруются строки по условиям \nSELECT\n— формируются столбцы результата (включая вычисления и псевдонимы) \nORDER BY \n— сортировка результата \nLIMIT \n— ограничение количества строк","x":-453,"y":3920,"width":638,"height":378},
		{"id":"1a0c3e007041daaf","type":"text","text":"##### Фильтрация по диапазону (BETWEEN)\n\nBETWEEN используется в WHERE, когда нужно проверить, что значение попадает в диапазон \n\nWHERE column BETWEEN value1 AND value2","x":-347,"y":4340,"width":427,"height":175},
		{"id":"f1fbd66c4443bbbf","type":"text","text":"Работа со списками значений \n\nIN / NOT ININ используется, когда нужно проверить, что значение входит в заданный список\n\nWHERE column IN (value1, value2, value3)","x":-310,"y":4580,"width":352,"height":196},
		{"id":"abc4baf100d24b2d","type":"text","text":"#### Работа с NULL\n\nЧто такое NULL\nNULL — это отсутствие значения\n•не 0\n•не пустая строка ''\n•не FALSE \nNULL = «данные неизвестны / не заданы»\n\nПроверка на NULL \nДля этого есть специальные операторы: \nIS NULL - значение не задано\nIS NOT NULL - значение задано","x":-314,"y":4840,"width":360,"height":352},
		{"id":"264bb7ec6a4509d2","type":"text","text":"#### Сортировка данных\n\nСортировка данных (ORDER BY) \n\nORDER BY управляет порядком строк в результате SQL-запроса. \nБез ORDER BY порядок строк не гарантирован","x":-310,"y":5236,"width":356,"height":236},
		{"id":"08bc697075c551d1","type":"text","text":"#### Удаление дубликатов (DISTINCT)\n\nDISTINCT удаляет повторяющиеся строки из результата запроса. Важно: он работает на уровне результата, а не меняет данные в таблице.","x":-310,"y":5520,"width":356,"height":174},
		{"id":"0940ecb72c04e3f8","type":"text","text":"#### Агрегатные функции (введение)\n\nCOUNT — количество \nSUM — сумма\nAVG — среднее значение\nMIN / MAX","x":-310,"y":5740,"width":356,"height":180},
		{"id":"a6f09fe7169dc273","type":"text","text":"#### Группировка данных (GROUP BY)\n\nGROUP BY объединяет строки по общему признаку и позволяет считать агрегаты. Было много строк →стало несколько групп строк","x":-310,"y":5980,"width":356,"height":187},
		{"id":"d2b1fb1b9475b3a0","type":"text","text":"#### Фильтрация групп (HAVING)\n\nHAVING используется для фильтрации результатов группировки \nWHERE — фильтрует строки\nHAVING — фильтрует группы\n\nГде используется HAVING \nТолько после GROUP BY и с агрегатными функциями","x":-310,"y":6220,"width":356,"height":320},
		{"id":"e0fee3b38388183d","type":"text","text":"#### Манипулирование данными (Вставка данных) \n\nВставка данных (INSERT)\nINSERT используется для добавления новых строк в таблицу","x":-310,"y":6590,"width":356,"height":170},
		{"id":"f5f7c6be76a1b166","type":"text","text":"#### Манипулирование данными (Обновление данных (UPDATE)\n\nUPDATE используется для изменения существующих строк в таблице.","x":-310,"y":6800,"width":356,"height":160},
		{"id":"3bbd2a051706d673","type":"text","text":"#### Манипулирование данными (Удаление данных (DELETE)\n\nDELETE используется для удаления строк из таблицы\nУдалённые данные не восстановить (если нет транзакций или бэкапа)","x":-310,"y":7000,"width":356,"height":220},
		{"id":"6bc728ec9edf9428","type":"text","text":"#### Создание таблиц (CREATE TABLE)\n\nCREATE TABLE используется для создания новой таблицы в базе данных.\n\nCREATE TABLE table_name ( \ncolumn1 datatype, \ncolumn2 datatype, \ncolumn3 datatype\n);","x":-310,"y":7260,"width":356,"height":260},
		{"id":"71db709b135c1eb9","type":"file","file":"Pasted image 20260220175122.png","x":198,"y":4942,"width":243,"height":148},
		{"id":"d7db1bd9eab57ce9","type":"file","file":"Pasted image 20260220175131.png","x":198,"y":5126,"width":237,"height":176},
		{"id":"ce2298c437655cf9","type":"file","file":"Pasted image 20260220175153.png","x":185,"y":5326,"width":269,"height":152}
	],
	"edges":[
		{"id":"bc3ec79cc756f299","fromNode":"b92b53a87fb005fe","fromSide":"bottom","toNode":"91cef988be3ca523","toSide":"top"},
		{"id":"1a1e1b59f1e7d6d7","fromNode":"91cef988be3ca523","fromSide":"bottom","toNode":"d21dfc639155967a","toSide":"top"},
		{"id":"8aa07eb6bf11a416","fromNode":"d21dfc639155967a","fromSide":"right","toNode":"c2ed59593b54d60e","toSide":"left"},
		{"id":"9f92ae96474d1433","fromNode":"d21dfc639155967a","fromSide":"bottom","toNode":"8cee2837b815ba82","toSide":"top"},
		{"id":"c77130e653da82a4","fromNode":"8cee2837b815ba82","fromSide":"bottom","toNode":"99324a84e3b80848","toSide":"top"},
		{"id":"ceaa2496ee000e7b","fromNode":"99324a84e3b80848","fromSide":"right","toNode":"2ea0bfa8bf5b226e","toSide":"left"},
		{"id":"3c52f24676f1db59","fromNode":"99324a84e3b80848","fromSide":"bottom","toNode":"da6257c48407a976","toSide":"top"},
		{"id":"271c2397e86133d7","fromNode":"da6257c48407a976","fromSide":"right","toNode":"36e8541c05201bc0","toSide":"left"},
		{"id":"318d9a90fbd25b9a","fromNode":"36e8541c05201bc0","fromSide":"bottom","toNode":"94dd032d58a57767","toSide":"top"},
		{"id":"10adbe370a811d1d","fromNode":"36e8541c05201bc0","fromSide":"right","toNode":"161cc813a496fe0d","toSide":"left"},
		{"id":"fa019eca4c2f11e2","fromNode":"161cc813a496fe0d","fromSide":"bottom","toNode":"47d89dd1fcad066d","toSide":"top"},
		{"id":"b8d6bb5176541da9","fromNode":"da6257c48407a976","fromSide":"bottom","toNode":"8c72b6affe9d9ca1","toSide":"top"},
		{"id":"35c8318986a1c3e0","fromNode":"8c72b6affe9d9ca1","fromSide":"left","toNode":"60832aa95280a9ab","toSide":"right"},
		{"id":"929c2a11d494795b","fromNode":"60832aa95280a9ab","fromSide":"bottom","toNode":"58a070de6fd212be","toSide":"top"},
		{"id":"e13ec70182d46bba","fromNode":"8c72b6affe9d9ca1","fromSide":"bottom","toNode":"a0bc49c57928f783","toSide":"top"},
		{"id":"caa569ca6852c6eb","fromNode":"a0bc49c57928f783","fromSide":"bottom","toNode":"35f61b952a15778b","toSide":"top"},
		{"id":"12ab30db79d4eb87","fromNode":"35f61b952a15778b","fromSide":"bottom","toNode":"eb1b88ebbbb321c4","toSide":"top"},
		{"id":"dba79f4aaa3fe2d0","fromNode":"6e1fc349e9517d31","fromSide":"bottom","toNode":"217b3fbabac87d72","toSide":"top"},
		{"id":"cf948a7e9f834169","fromNode":"eb1b88ebbbb321c4","fromSide":"bottom","toNode":"6e1fc349e9517d31","toSide":"top"},
		{"id":"960846abc11264d7","fromNode":"217b3fbabac87d72","fromSide":"bottom","toNode":"d7c318fe1803f786","toSide":"top"},
		{"id":"0ecd46f781d4bedf","fromNode":"d7c318fe1803f786","fromSide":"bottom","toNode":"bdd5748d6bcb4310","toSide":"top"},
		{"id":"e409af1e5fd0bc94","fromNode":"bdd5748d6bcb4310","fromSide":"right","toNode":"6162f6f49058519a","toSide":"left"},
		{"id":"04c46abbb72c9e5e","fromNode":"6162f6f49058519a","fromSide":"bottom","toNode":"5e1597b63dd34000","toSide":"top"},
		{"id":"65f7a7eea73d5f7d","fromNode":"bdd5748d6bcb4310","fromSide":"bottom","toNode":"118caa7c552a0182","toSide":"top"},
		{"id":"5e5f9bd97faa0d7a","fromNode":"118caa7c552a0182","fromSide":"bottom","toNode":"44b43ab4e5e18bd0","toSide":"top"},
		{"id":"97abcfc52487ef61","fromNode":"44b43ab4e5e18bd0","fromSide":"bottom","toNode":"c12c43a2b5e668e6","toSide":"top"},
		{"id":"6378a838dc6caf5a","fromNode":"c12c43a2b5e668e6","fromSide":"bottom","toNode":"b7ecf2e6dd3bef16","toSide":"top"},
		{"id":"cf6f9e67a14c0b3e","fromNode":"b7ecf2e6dd3bef16","fromSide":"bottom","toNode":"2a5a388563da9d01","toSide":"top"},
		{"id":"506e9f6478747b08","fromNode":"2a5a388563da9d01","fromSide":"bottom","toNode":"c9810ed18bc6b9e6","toSide":"top"},
		{"id":"580f2897109d604d","fromNode":"c9810ed18bc6b9e6","fromSide":"bottom","toNode":"198969bb28bd0e28","toSide":"top"},
		{"id":"f0dc7c4a76a7ee69","fromNode":"198969bb28bd0e28","fromSide":"bottom","toNode":"1a0c3e007041daaf","toSide":"top"},
		{"id":"9de361299107a511","fromNode":"1a0c3e007041daaf","fromSide":"bottom","toNode":"f1fbd66c4443bbbf","toSide":"top"},
		{"id":"82bb5eedfc0c03bc","fromNode":"f1fbd66c4443bbbf","fromSide":"bottom","toNode":"abc4baf100d24b2d","toSide":"top"},
		{"id":"ea6daf76aa6cdd4f","fromNode":"71db709b135c1eb9","fromSide":"bottom","toNode":"d7db1bd9eab57ce9","toSide":"top"},
		{"id":"ff0902940ac7f0a0","fromNode":"abc4baf100d24b2d","fromSide":"right","toNode":"71db709b135c1eb9","toSide":"left"},
		{"id":"14bc1909db646b95","fromNode":"d7db1bd9eab57ce9","fromSide":"bottom","toNode":"ce2298c437655cf9","toSide":"top"},
		{"id":"d90c651c553601c2","fromNode":"264bb7ec6a4509d2","fromSide":"bottom","toNode":"08bc697075c551d1","toSide":"top"},
		{"id":"2f468c1a0901c9a7","fromNode":"abc4baf100d24b2d","fromSide":"bottom","toNode":"264bb7ec6a4509d2","toSide":"top"},
		{"id":"9792f668169f26bf","fromNode":"08bc697075c551d1","fromSide":"bottom","toNode":"0940ecb72c04e3f8","toSide":"top"},
		{"id":"1ae34d638a5a4f25","fromNode":"0940ecb72c04e3f8","fromSide":"bottom","toNode":"a6f09fe7169dc273","toSide":"top"},
		{"id":"9c66617843330497","fromNode":"a6f09fe7169dc273","fromSide":"bottom","toNode":"d2b1fb1b9475b3a0","toSide":"top"},
		{"id":"058966423b628169","fromNode":"d2b1fb1b9475b3a0","fromSide":"bottom","toNode":"e0fee3b38388183d","toSide":"top"},
		{"id":"826eefc9c6d27823","fromNode":"e0fee3b38388183d","fromSide":"bottom","toNode":"f5f7c6be76a1b166","toSide":"top"},
		{"id":"16cdb50a036f3414","fromNode":"f5f7c6be76a1b166","fromSide":"bottom","toNode":"3bbd2a051706d673","toSide":"top"},
		{"id":"db594e9144efa925","fromNode":"3bbd2a051706d673","fromSide":"bottom","toNode":"6bc728ec9edf9428","toSide":"top"}
	]
}