<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#H:\MTUCI\Лабы\КИБЕРНЕТИКА\3 ЛАБА\3 ЛАБА.circ" name="7">
    <tool name="Full-Adder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(120,310)" to="(370,310)"/>
    <wire from="(320,110)" to="(320,430)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(100,60)" to="(100,330)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(310,560)" to="(730,560)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(340,90)" to="(340,440)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(360,70)" to="(360,450)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(100,330)" to="(370,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(60,450)" to="(60,630)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(730,360)" to="(730,560)"/>
    <wire from="(60,60)" to="(60,450)"/>
    <wire from="(60,630)" to="(310,630)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(80,60)" to="(80,350)"/>
    <wire from="(200,230)" to="(200,460)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(530,80)" to="(670,80)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(280,150)" to="(280,410)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(80,350)" to="(370,350)"/>
    <wire from="(140,60)" to="(140,290)"/>
    <wire from="(300,130)" to="(300,420)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  5"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  9"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="  8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="  1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="  2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  9"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  5"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="  5"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  7"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="  3"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  4"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  6"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  7"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="  9"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="  4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="  6"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="  7"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="  7"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="deencoder">
    <a name="circuit" val="deencoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(350,470)" to="(540,470)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(350,890)" to="(470,890)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(610,330)" to="(610,610)"/>
    <wire from="(500,560)" to="(500,710)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(610,750)" to="(610,900)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(520,820)" to="(520,990)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(210,940)" to="(300,940)"/>
    <wire from="(500,400)" to="(500,560)"/>
    <wire from="(460,440)" to="(460,600)"/>
    <wire from="(460,290)" to="(620,290)"/>
    <wire from="(560,780)" to="(560,940)"/>
    <wire from="(470,580)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,860)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(670,250)" to="(890,250)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(670,670)" to="(870,670)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(490,420)" to="(490,660)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(880,570)" to="(880,810)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(500,1010)" to="(620,1010)"/>
    <wire from="(350,110)" to="(600,110)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(590,620)" to="(590,760)"/>
    <wire from="(590,200)" to="(590,470)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(350,950)" to="(460,950)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(580,770)" to="(580,920)"/>
    <wire from="(480,150)" to="(480,570)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(530,640)" to="(530,800)"/>
    <wire from="(510,380)" to="(510,550)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(550,950)" to="(620,950)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(480,1020)" to="(620,1020)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(530,800)" to="(530,980)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(610,610)" to="(610,750)"/>
    <wire from="(610,50)" to="(610,190)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(350,590)" to="(520,590)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(350,170)" to="(590,170)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(510,1000)" to="(620,1000)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(550,630)" to="(550,790)"/>
    <wire from="(550,790)" to="(550,950)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(580,480)" to="(580,770)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(530,800)" to="(620,800)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(520,540)" to="(520,590)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(500,710)" to="(500,830)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,780)" to="(620,780)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(500,710)" to="(620,710)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,990)" to="(620,990)"/>
    <wire from="(510,650)" to="(510,1000)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(900,110)" to="(900,510)"/>
    <wire from="(350,230)" to="(580,230)"/>
    <wire from="(670,810)" to="(880,810)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(480,850)" to="(480,1020)"/>
    <wire from="(470,860)" to="(620,860)"/>
    <wire from="(670,960)" to="(890,960)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(670,500)" to="(870,500)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(230,810)" to="(300,810)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(490,660)" to="(620,660)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(460,700)" to="(460,950)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(890,250)" to="(890,510)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(210,820)" to="(300,820)"/>
    <wire from="(210,660)" to="(300,660)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(210,900)" to="(300,900)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,980)" to="(620,980)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(350,710)" to="(500,710)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(580,230)" to="(580,480)"/>
    <wire from="(480,850)" to="(620,850)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(540,470)" to="(540,970)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(460,700)" to="(620,700)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(540,240)" to="(540,470)"/>
    <wire from="(550,510)" to="(550,630)"/>
    <wire from="(350,770)" to="(490,770)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(540,970)" to="(620,970)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(490,840)" to="(620,840)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(890,570)" to="(890,960)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(560,500)" to="(560,780)"/>
    <wire from="(480,680)" to="(480,830)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(520,820)" to="(620,820)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,470)" to="(590,620)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(490,660)" to="(490,770)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(470,690)" to="(620,690)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(520,590)" to="(520,820)"/>
    <wire from="(570,490)" to="(570,930)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(350,830)" to="(480,830)"/>
    <wire from="(350,410)" to="(550,410)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(670,110)" to="(900,110)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(520,370)" to="(520,540)"/>
    <wire from="(460,600)" to="(460,700)"/>
    <wire from="(600,110)" to="(600,910)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(500,830)" to="(500,1010)"/>
    <wire from="(480,680)" to="(620,680)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(350,50)" to="(610,50)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1011"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0101"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate"/>
    <comp lib="1" loc="(290,30)" name="NOT Gate"/>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate"/>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate"/>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1100"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0111"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(870,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1010"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(670,960)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,910)" name="NOT Gate"/>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="69" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="65">MUX</text>
      <circ-port height="8" pin="40,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,270" width="10" x="115" y="55"/>
      <circ-port height="8" pin="80,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,510" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,510" width="8" x="66" y="66"/>
      <circ-port height="8" pin="140,510" width="8" x="76" y="66"/>
      <circ-port height="8" pin="160,510" width="8" x="86" y="66"/>
      <circ-port height="8" pin="180,510" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,510" width="8" x="106" y="66"/>
      <circ-port height="8" pin="220,510" width="8" x="116" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(160,320)" to="(350,320)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(560,60)" to="(560,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(120,200)" to="(120,510)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(100,140)" to="(350,140)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(560,310)" to="(560,480)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(100,140)" to="(100,510)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(80,80)" to="(80,510)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(80,80)" to="(350,80)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(120,200)" to="(350,200)"/>
    <wire from="(60,340)" to="(290,340)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="demultiplexor">
    <a name="circuit" val="demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(560,60)" to="(560,190)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(30,230)" to="(240,230)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(60,340)" to="(290,340)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(400,60)" to="(560,60)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(880,210)" to="(880,410)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(530,410)" to="(880,410)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(910,170)" to="(910,420)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(850,250)" to="(850,400)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(540,420)" to="(910,420)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(520,400)" to="(850,400)"/>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Power"/>
    <comp lib="0" loc="(520,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Shifter"/>
    <comp lib="0" loc="(380,240)" name="Ground"/>
    <comp lib="0" loc="(660,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,250)" name="Ripple-Carry Adder"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="7" loc="(480,250)" name="Subtractor"/>
    <comp lib="3" loc="(840,170)" name="Shifter"/>
    <comp lib="0" loc="(930,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
