<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(60,0)" to="(470,0)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,200)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,420)" to="(460,420)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(470,0)" to="(470,90)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(60,0)" to="(60,70)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="mal">
    <a name="circuit" val="mal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
