<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(60,0)" to="(470,0)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,20)" to="(80,200)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,420)" to="(460,420)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(470,0)" to="(470,90)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(60,0)" to="(60,70)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mal">
    <a name="circuit" val="mal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
