<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(100,0)" to="(420,0)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,320)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(410,370)" to="(410,520)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(100,0)" to="(100,20)"/>
    <wire from="(120,490)" to="(420,490)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(410,120)" to="(410,370)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(80,200)" to="(80,400)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(420,0)" to="(420,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,520)" name="Button"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Clock"/>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
